{
  "extends": [
    "canonical",
    "canonical/typescript",
    "canonical/react",
    "canonical/jsx-a11y",
    "canonical/zod",
    "canonical/next",
    "canonical/prettier"
  ],
  "rules": {
    "canonical/filename-match-exported": "off"
  }
}
